<!DOCTYPE html>
<html>
    
<style>
 #title {text-align: cemter;}
 .body{ text-align: center;}

</style>
    

    <body id="main">

        <h1 id="title">Uli Steck</h1>

        <h2 id="headingtwo">The Swiss Machine</h2>
        
        <a>
        <div id="img-div">
        <figure>
        <img size="auto" 
             id="image"
             src="https://static01.nyt.com/images/2017/05/02/opinion/02wejchertWEB/02wejchertWEB-jumbo.jpg?quality=90&auto=webp" alt="missing">
        </img>
        <figcaption>Uli on the Aguile du Midi -Jon Griffifth Photo</figcaption>
        </figure>
        </div>
        </a>
       
        <p id="tribute-info"></p> paragraph about Uli</p>
        
        <a target="_blank" href="https://en.wikipedia.org/wiki/Ueli_Steck">More on Uli</a>
        
        <ul>
            <li>Eiger North Face Speed record </li>
            <li>FA South Face Annapurna (solo)</li>
            <li>Climbed all 4000m peaks in Alps in 82 days, using only human powered travel
            </li>
            <li></li>
        </ul>


        
        <footer>copyright</footer>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js.">
        </script>
    </body>
</html>